[app]



[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60



[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = Discord

[redis]

[mongodb]
URI = mongodb://localhost:27017
Database = docker-modb